# wfm.geniali.ch

./: .editorconfig  README.md  wfm.geniali.ch.sln
wfm.geniali.cli/: Program.cs  appsettings.json  wfm.geniali.cli.csproj
wfm.geniali.cli/Commands/: Continuously.cs  List.cs  PrimeSet.cs  Update.cs
wfm.geniali.cli/Lib/: PrimeSetDr.cs
wfm.geniali.desktop.app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wfm.geniali.lib/Classes/Item/: Item.cs
wfm.geniali.lib/Classes/Order/: Orders.cs
wfm.geniali.lib/Classes/ShortItem/: ShortItem.cs
wfm.geniali.lib/Classes/Statistics/: Statistics.cs
wfm.geniali.lib/Item/: Item.cs
wfm.geniali.lib/ShortItem/: ShortItem.cs
wfm.geniali.rest/: Class1.cs  Result.cs  WfmClient.cs  wfm.geniali.rest.csproj  wfm.nswag  wfm.rest.contract.cs  wfm.rest.cs
