<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RestSharp" Version="106.10.1" />
      <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wfm.geniali.lib\wfm.geniali.lib.csproj" />
    </ItemGroup>

</Project>
